Description: indicating the path to the xalan2 jar in build.xml so that it is
 found by the xslt processor. We need this patch because of the Debian way to
 handle the classpaths of jars.
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2024-11-22

--- a/build.xml
+++ b/build.xml
@@ -22,15 +22,19 @@
 
   <available property="transformer.factory"
      classname="com.icl.saxon.TransformerFactoryImpl"
+     classpath="/usr/share/java/xalan2.jar"
      value="com.icl.saxon.TransformerFactoryImpl"/>
   <available property="transformer.factory"
      classname="net.sf.saxon.TransformerFactoryImpl"
+     classpath="/usr/share/java/xalan2.jar"
      value="net.sf.saxon.TransformerFactoryImpl"/>
   <available property="transformer.factory"
      classname="org.apache.xalan.processor.TransformerFactoryImpl"
+     classpath="/usr/share/java/xalan2.jar"
      value="org.apache.xalan.processor.TransformerFactoryImpl"/>
   <available property="transformer.factory"
      classname="com.sun.org.apache.xalan.processor.TransformerFactoryImpl"
+     classpath="/usr/share/java/xalan2.jar"
      value="com.sun.org.apache.xalan.processor.TransformerFactoryImpl"/>
 
   <!-- some folder settings -->
@@ -93,15 +97,15 @@
      </echo>
 
      <xslt in="${src}/definitions/html.tssl" out="${tmp}/HTMLModels.i" 
-style="tssl/tssl-models.xslt">
+style="tssl/tssl-models.xslt" classpath="/usr/share/java/xalan2.jar">
        <factory name="${transformer.factory}"/>
      </xslt>
      <xslt in="${src}/definitions/html.tssl" out="${tmp}/HTMLSchema.i" 
-style="tssl/tssl.xslt">
+style="tssl/tssl.xslt" classpath="/usr/share/java/xalan2.jar">
        <factory name="${transformer.factory}"/>
      </xslt>
      <xslt in="${src}/definitions/html.stml" out="${tmp}/HTMLScanner.i" 
-style="stml/stml.xslt">
+style="stml/stml.xslt" classpath="/usr/share/java/xalan2.jar">
        <factory name="${transformer.factory}"/>
      </xslt>
    </target>
