Document: libtagsoup-java
Title: API Javadoc for tagsoup
Author: tagsoup developers
Abstract: This is the API Javadoc provided by the tagsoup library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libtagsoup-java/api/index.html
Files: /usr/share/doc/libtagsoup-java/api/*
